# dotnet-react-book-review-app

./: .gitignore  dotnet-react-book-review-app.sln
dotnet-react-book-review-app/: docker-compose.yml
dotnet-react-book-review-app.client/: .gitignore
dotnet-react-book-review-app/dotnet-react-book-review-app.Server/: .gitignore  Program.cs  appsettings.json  dotnet-react-book-review-app.Server.csproj  dotnet-react-book-review-app.Server.http
dotnet-react-book-review-app/dotnet-react-book-review-app.Server/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  ReviewController.cs  WeatherForecastController.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Server/Data/: ApplicationDbContext.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Server/Models/: Author.cs  Book.cs  Category.cs  Review.cs  WeatherForecast.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Server/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  ReviewService.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Server/Utils/: Utils.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Tests/: dotnet-react-book-review-app.Tests.csproj
dotnet-react-book-review-app/dotnet-react-book-review-app.Tests/Fixtures/: WebApplicationFactory.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Tests/TestData/: TestDataBuilder.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Tests/UnitTests/Data/: ApplicationDbContextTests.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Tests/UnitTests/Models/: BookTests.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.Tests/UnitTests/Samples/: UnitTest1.cs
dotnet-react-book-review-app/dotnet-react-book-review-app.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/: App.tsx  index.css  main.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Auth/: Login.tsx  Logout.tsx  ProtectedRoute.tsx  Register.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Authors/: AuthorDetail.tsx  AuthorForm.tsx  AuthorList.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Books/: BookDetail.tsx  BookForm.tsx  BookList.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Categories/: CategoryDetail.tsx  CategoryForm.tsx  CategoryList.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Home/: HomeIndex.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Layout/: Layout.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/components/Reviews/: ReviewDetail.tsx  ReviewForm.tsx  ReviewList.tsx
dotnet-react-book-review-app/dotnet-react-book-review-app.client/src/services/: api.ts  authService.ts
