<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>dotnet_react_book_review_app.Tests</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Testing Framework -->
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>

        <!-- ASP.NET Core Testing -->
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8"/>

        <!-- Mocking and Assertions -->
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="FluentAssertions" Version="6.12.0"/>

        <!-- Test Data Generation -->
        <PackageReference Include="Bogus" Version="35.6.0"/>

        <!-- HTTP Client Testing -->
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotnet-react-book-review-app.Server\dotnet-react-book-review-app.Server.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Moq"/>
    </ItemGroup>

</Project>
