<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SpaRoot>..\dotnet-react-book-review-app.client</SpaRoot>
        <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
        <SpaProxyServerUrl>https://localhost:5173</SpaProxyServerUrl>
        <RuntimeIdentifiers>osx-x64;osx-arm64;linux-x64;win-x64</RuntimeIdentifiers>
        <!-- Version management -->
        <AspNetCoreVersion>8.0.19</AspNetCoreVersion>
        <EntityFrameworkVersion>8.0.19</EntityFrameworkVersion>
        <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core Identity -->
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="$(AspNetCoreVersion)"/>

        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(EntityFrameworkVersion)"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- SPA Proxy -->
        <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="$(AspNetCoreVersion)"/>

        <!-- API Documentation -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleVersion)"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\dotnet-react-book-review-app.client\dotnet-react-book-review-app.client.esproj">
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
        </ProjectReference>
    </ItemGroup>

</Project>
